name: Continuous Build
on: push

jobs:
  test:
    name: Mix and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Set up Erlang OTP
        uses: erlef/setup-beam@v1
        with:
          elixir-version: '1.14.0'
          otp-version: '24.3.4'
      - name: Fetch build cache
        uses: actions/cache@v3
        id: mix-cache
        with:
          path: |
            deps
            _build
          key: mix-${{ runner.os }}-${{ hashFiles('mix.lock') }}
      - name: Install dependencies
        run: |
          mix deps.get
          mix deps.compile 2> /dev/null
      - name: Build
        run: mix compile --warnings-as-errors
      - name: Run tests
        run: mix test
      - name: Run linter
        run: |
          # For now, don't let credo errors bust the build
          mix credo || true
          mix format --check-formatted
